
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creek Lure Co.</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Creek Lure Co. - Handcrafted fishing lures from Milwaukee, WI. Unique designs for your next big catch!">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="buiszcardcrek.png" alt="Wisconsin Map" class="wisconsin-logo">
            <div class="title-container">
                <img src="imagesitecreeklu.png" alt="Creek Lure Co. Logo" class="logo">
                <h1>Creek Lure Co.</h1>
                <p class="slogan">One-of-a-kind Lures for One-of-a-Kind Catches!</p>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="products" class="content">
        <h2>Our Products</h2>
        <div class="product">
            <img src="lure1.jpg" alt="Lure 1">
            <h3>Handcrafted Lure A</h3>
            <p>Perfect for freshwater fishing with vibrant colors.</p>
            <p>Price: $15.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="lure2.jpg" alt="Lure 2">
            <h3>Handcrafted Lure B</h3>
            <p>Designed to attract larger fish with a realistic finish.</p>
            <p>Price: $18.99</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <section id="cart" class="content">
        <h2>Shopping Cart</h2>
        <p>Your cart is empty.</p>
    </section>

    <section id="about" class="content">
        <h2>About Us</h2>
        <p>Based in Milwaukee, WI, Creek Lure Co. crafts high-quality, hand-made lures designed to help you land your next big catch. Our passion for fishing drives us to create unique lures that stand out in performance and design.</p>
    </section>

    <section id="reviews" class="content">
        <h2>Customer Reviews</h2>
        <p>No reviews yet. Be the first to share your experience!</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:CreekLure@gmail.com">CreekLure@gmail.com</a></p>
        <p>Location: Milwaukee, WI</p>
    </section>

    <footer>
        <p>© 2025 Creek Lure Co. All rights reserved.</p>
    </footer>
</body>
</html>
