
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4c4a1;
    color: #222;
    text-align: center;
}

header {
    background-color: #3a5c40;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    align-items: center;
}

.wisconsin-logo {
    width: 50px;
    margin-right: 15px;
}

.logo {
    width: 150px;
}

nav ul {
    list-style: none;
    background-color: #6b2a2a;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.content, .contact {
    padding: 20px;
    background-color: #f4e9d8;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product {
    display: inline-block;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    border-radius: 8px;
}

button {
    background-color: #3a5c40;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #6b2a2a;
}

footer {
    background-color: #6b2a2a;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
}
